{
  "name": "grunt_first_kit_1",
  "version": "0.0.0",
  "authors": [
    "odego <oodegoo@yahoo.co.jp>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/wacoal/wacoal.github.io-styles",
  "description": "",
  "main": ""
}
